{
  "buildCommand": "npm install && npm run build -- --configuration=production",
  "outputDirectory": "dist/employee-management-ui/browser",
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "https://ems.prigenix.com/api/v1/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
